# teck-stack

./: .gitignore  mall-lite-order-implementation-plan.md  mall-lite-order-progress.md  pom.xml
docker/mysql/: .env  (+1 more)
java-cookie-session-token/: README.md  pom.xml
java-cookie-session-token/src/main/java/com/eiou/auth/: CookieSessionTokenApiDemo.java
java-hikaricp/: README.md  pom.xml
java-hikaricp/src/main/java/com/eiou/hikaricp/: HikariCpApiDemo.java
java-jdbc/: README.md  pom.xml
java-jdbc/src/main/java/com/eiou/jdbc/: JdbcApiDemo.java
java-junit/: README.md  pom.xml
java-junit/src/test/java/com/eiou/junit/: JUnitApiDemoTest.java
java-knife4j/: README.md  pom.xml
java-knife4j/src/main/java/com/eiou/knife4j/: Knife4jApiDemo.java  Knife4jDemoController.java
java-knife4j/src/main/resources/: application.yml
java-mockito/: README.md  pom.xml
java-mockito/src/test/java/com/eiou/mockito/: MockitoApiDemoTest.java
java-mybatis-practice/: README.md  pom.xml
java-mybatis-practice/src/main/java/com/eiou/mybatis/practice/: DemoUser.java  MyBatisPracticeDemo.java  UserMapper.java
java-mybatis-practice/src/main/resources/: application.properties  logback.xml
java-mybatis-practice/src/main/resources/mappers/: UserMapper.xml
java-rabbitmq/: README.md  pom.xml
java-rabbitmq/src/main/java/com/eiou/rabbitmq/: RabbitMqApiDemo.java  RabbitMqConfig.java  RabbitMqListeners.java  RabbitMqNames.java
java-rabbitmq/src/main/resources/: application.yml
java-redisson/: README.md  pom.xml
java-redisson/src/main/java/com/eiou/redisson/: RedissonApiDemo.java
java-redisson/src/main/resources/: application.properties
java-servlet-tomcat/: README.md  pom.xml
java-servlet-tomcat/src/main/java/com/eiou/servlet/: ServletTomcatApiDemo.java
java-slf4j-logback/: README.md  pom.xml
java-slf4j-logback/src/main/java/com/eiou/logging/: Slf4jLogbackApiDemo.java
java-slf4j-logback/src/main/resources/: logback.xml
java-spring-aop/: README.md  pom.xml
java-spring-aop/src/main/java/com/eiou/spring/aop/: AuditAspect.java  BillingService.java  SpringAopApiDemo.java  SpringAopConfig.java
java-spring-boot/: README.md  pom.xml
java-spring-boot-custom-starter/: README.md  pom.xml
java-spring-boot-custom-starter-demo/: README.md  pom.xml
java-spring-boot-custom-starter-demo/src/main/resources/: application.yml
java-spring-boot-test/: README.md  pom.xml
java-spring-boot-test/src/main/java/com/eiou/spring/boot/test/: GreetingController.java  GreetingProperties.java  GreetingResponse.java  GreetingService.java  SpringBootTestApiDemo.java
java-spring-boot-test/src/main/resources/: application.yml
java-spring-boot-test/src/test/java/com/eiou/spring/boot/test/: GreetingControllerMockMvcTest.java  GreetingControllerRandomPortTest.java  GreetingControllerWebMvcSliceTest.java  GreetingJsonTest.java  ServerSocketAvailableCondition.java  SpringBootContextTest.java  SpringBootDynamicPropertyTest.java  SpringBootProfileTest.java
java-spring-boot-test/src/test/resources/: application-test.yml
java-spring-boot/src/main/java/com/eiou/spring/boot/: BootApiController.java  ConditionalConfig.java  DemoFeature.java  DemoProperties.java  SpringBootApiDemo.java
java-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java-spring-core/: README.md  pom.xml
java-spring-core/src/main/java/com/eiou/spring/core/: NamedPaymentGateway.java  OrderRepository.java  OrderService.java  PaymentGateway.java  PrototypeCounter.java  SpringCoreApiDemo.java  SpringCoreConfig.java
java-spring-data-redis/: README.md  pom.xml
java-spring-data-redis/src/main/java/com/eiou/spring/data/redis/: SpringDataRedisApiDemo.java
java-spring-data-redis/src/main/resources/: application.properties
java-spring-events-async/: README.md  pom.xml
java-spring-events-async/src/main/java/com/eiou/spring/eventsasync/: HeartbeatJob.java  OrderCompletedEvent.java  OrderEventListener.java  OrderWorkflow.java  SpringEventsAsyncApiDemo.java  SpringEventsAsyncConfig.java
java-spring-jdbc-tx/: README.md  pom.xml
java-spring-jdbc-tx/src/main/java/com/eiou/spring/jdbctx/: LedgerEntry.java  LedgerService.java  SpringJdbcTxApiDemo.java  SpringJdbcTxConfig.java
java-spring-lifecycle/: README.md  pom.xml
java-spring-lifecycle/src/main/java/com/eiou/spring/lifecycle/: InventoryClient.java  SpringLifecycleApiDemo.java  SpringLifecycleConfig.java
java-spring-mvc/: README.md  pom.xml
java-spring-mvc/src/main/java/com/eiou/spring/mvc/: BasicController.java  GlobalRestControllerAdvice.java  RequestTraceInterceptor.java  SpringMvcApiDemo.java  SpringMvcConfig.java
java-spring-test/: README.md  pom.xml
java-spring-test/src/main/java/com/eiou/spring/test/: OrderRepository.java  PricingService.java  SpringTestConfig.java
java-spring-test/src/test/java/com/eiou/spring/test/: OrderRepositoryTransactionSpringTest.java  PricingServiceSpringTest.java
java-spring-validation/: README.md  pom.xml
java-spring-validation/src/main/java/com/eiou/spring/validation/: RegistrationService.java  SignUpRequest.java  SignUpRequestValidator.java  SpringValidationApiDemo.java  SpringValidationConfig.java
mall-lite-order/: Dockerfile  README.md  docker-compose.yml  pom.xml
mall-lite-order/src/main/java/com/eiou/mall/: MallLiteOrderApplication.java
mall-lite-order/src/main/java/com/eiou/mall/common/api/: ApiResponse.java  PageResponse.java
mall-lite-order/src/main/java/com/eiou/mall/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
mall-lite-order/src/main/java/com/eiou/mall/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
mall-lite-order/src/main/java/com/eiou/mall/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityUtils.java
mall-lite-order/src/main/resources/: application.yml
mall-lite-order/src/main/resources/db/: data.sql  schema.sql
mall-lite-order/src/test/java/com/eiou/mall/: MallLiteOrderApplicationTest.java  SecurityAccessTest.java
(+70 files in other folders)
