<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eiou</groupId>
    <artifactId>tech-stack</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-junit</module>
        <module>java-mockito</module>
        <module>java-slf4j-logback</module>
        <module>java-jdbc</module>
        <module>java-hikaricp</module>
        <module>java-jedis</module>
        <module>java-redisson</module>
        <module>java-spring-data-redis</module>
        <module>java-mybatis</module>
        <module>java-mybatis-practice</module>
        <module>java-servlet-tomcat</module>
        <module>java-cookie-session-token</module>
        <module>java-spring-core</module>
        <module>java-spring-import</module>
        <module>java-spring-lifecycle</module>
        <module>java-spring-aop</module>
        <module>java-spring-jdbc-tx</module>
        <module>java-spring-events-async</module>
        <module>java-spring-test</module>
        <module>java-spring-validation</module>
        <module>java-spring-mvc</module>
        <module>java-spring-boot</module>
        <module>java-spring-security</module>
        <module>java-spring-boot-test</module>
        <module>java-spring-boot-custom-starter</module>
        <module>java-spring-boot-custom-starter-demo</module>
        <module>java-spring-boot-actuator</module>
        <module>java-swagger</module>
        <module>java-knife4j</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
