<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eiou</groupId>
        <artifactId>tech-stack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java-spring-lifecycle</artifactId>
    <name>Java Spring Lifecycle Demo</name>
    <description>Minimal Spring Framework bean lifecycle and extension point examples.</description>

    <properties>
        <spring.version>6.2.19</spring.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
    </dependencies>
</project>
