<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eiou</groupId>
        <artifactId>tech-stack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java-servlet-tomcat</artifactId>
    <name>Java Servlet Tomcat Demo</name>
    <description>Minimal Servlet API usage with embedded Tomcat.</description>

    <properties>
        <tomcat.version>11.0.24</tomcat.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.eiou.servlet.ServletTomcatApiDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
