<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eiou</groupId>
        <artifactId>tech-stack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java-redisson</artifactId>
    <name>Java Redisson Demo</name>
    <description>Minimal Redis Redisson API quick-reference examples.</description>

    <properties>
        <redisson.version>4.6.1</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>
</project>
